<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":true,"style":"default"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="概述发展历程1994年，Grady Booch和James Rumbaugh在Rational软件公司开始UML的创建工作，1995年，OOSE方法和Objectory方法的创建者Ivar Jacobson也加入其中，之后他们共同开发出UML（Unified Modeling Language，统一建模语言）。1997年11月，UML1.1版本被提交到OMG（Object Management G">
<meta name="keywords" content="UML,建模">
<meta property="og:type" content="article">
<meta property="og:title" content="UML">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;09&#x2F;14&#x2F;UML&#x2F;index.html">
<meta property="og:site_name" content="Stronger">
<meta property="og:description" content="概述发展历程1994年，Grady Booch和James Rumbaugh在Rational软件公司开始UML的创建工作，1995年，OOSE方法和Objectory方法的创建者Ivar Jacobson也加入其中，之后他们共同开发出UML（Unified Modeling Language，统一建模语言）。1997年11月，UML1.1版本被提交到OMG（Object Management G">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;09&#x2F;14&#x2F;UML&#x2F;UML图概览.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;09&#x2F;14&#x2F;UML&#x2F;执行者与用例的关系.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;09&#x2F;14&#x2F;UML&#x2F;执行者与执行者的关系.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;09&#x2F;14&#x2F;UML&#x2F;包含关系.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;09&#x2F;14&#x2F;UML&#x2F;扩展关系.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;09&#x2F;14&#x2F;UML&#x2F;泛化关系.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;09&#x2F;14&#x2F;UML&#x2F;用例图示例.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;09&#x2F;14&#x2F;UML&#x2F;用例文档格式.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;09&#x2F;14&#x2F;UML&#x2F;用例文档示例.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;09&#x2F;14&#x2F;UML&#x2F;状态图基础.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;09&#x2F;14&#x2F;UML&#x2F;简单状态与复合状态.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;09&#x2F;14&#x2F;UML&#x2F;带同步条的状态图.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;09&#x2F;14&#x2F;UML&#x2F;状态图示例.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;09&#x2F;14&#x2F;UML&#x2F;活动图示例.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;09&#x2F;14&#x2F;UML&#x2F;顺序图对象和生命线.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;09&#x2F;14&#x2F;UML&#x2F;顺序图消息和激活.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;09&#x2F;14&#x2F;UML&#x2F;调用消息和返回消息和自身消息.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;09&#x2F;14&#x2F;UML&#x2F;发送消息.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;09&#x2F;14&#x2F;UML&#x2F;同步消息和异步消息.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;09&#x2F;14&#x2F;UML&#x2F;顺序图示例.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;09&#x2F;14&#x2F;UML&#x2F;通信图_示例.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;09&#x2F;14&#x2F;UML&#x2F;定时图_状态变化.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;09&#x2F;14&#x2F;UML&#x2F;定时图_值变化.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;09&#x2F;14&#x2F;UML&#x2F;定时图_示例.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;09&#x2F;14&#x2F;UML&#x2F;交互概览图_示例.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;09&#x2F;14&#x2F;UML&#x2F;类图中的类.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;09&#x2F;14&#x2F;UML&#x2F;类图接口.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;09&#x2F;14&#x2F;UML&#x2F;依赖关系.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;09&#x2F;14&#x2F;UML&#x2F;类图双向关联.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;09&#x2F;14&#x2F;UML&#x2F;类图关联关系.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;09&#x2F;14&#x2F;UML&#x2F;类图自关联.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;09&#x2F;14&#x2F;UML&#x2F;类图多重性关联.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;09&#x2F;14&#x2F;UML&#x2F;类图聚合关系.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;09&#x2F;14&#x2F;UML&#x2F;类图组合关系.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;09&#x2F;14&#x2F;UML&#x2F;类图泛化关系.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;09&#x2F;14&#x2F;UML&#x2F;类图实现关系.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;09&#x2F;14&#x2F;UML&#x2F;类图注释.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;09&#x2F;14&#x2F;UML&#x2F;类图示例.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;09&#x2F;14&#x2F;UML&#x2F;对象图_表示.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;09&#x2F;14&#x2F;UML&#x2F;对象图_示例.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;09&#x2F;14&#x2F;UML&#x2F;组织结构图_示例.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;09&#x2F;14&#x2F;UML&#x2F;包图_包.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;09&#x2F;14&#x2F;UML&#x2F;包图_引入关系.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;09&#x2F;14&#x2F;UML&#x2F;包图_泛化关系.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;09&#x2F;14&#x2F;UML&#x2F;包图_嵌套关系.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;09&#x2F;14&#x2F;UML&#x2F;包图体现体系结构.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;09&#x2F;14&#x2F;UML&#x2F;包图_示例.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;09&#x2F;14&#x2F;UML&#x2F;组件图_供接口与需接口.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;09&#x2F;14&#x2F;UML&#x2F;包图示例.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;09&#x2F;14&#x2F;UML&#x2F;部署图_示例.png">
<meta property="og:updated_time" content="2020-09-20T01:00:00.326Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;09&#x2F;14&#x2F;UML&#x2F;UML图概览.png">

<link rel="canonical" href="http://yoursite.com/2020/09/14/UML/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>UML | Stronger</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Stronger</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/14/UML/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Stronger">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stronger">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          UML
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-14 21:32:47" itemprop="dateCreated datePublished" datetime="2020-09-14T21:32:47+08:00">2020-09-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-20 09:00:00" itemprop="dateModified" datetime="2020-09-20T09:00:00+08:00">2020-09-20</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="概述">概述</h2><h3 id="发展历程">发展历程</h3><p>1994年，Grady Booch和James Rumbaugh在Rational软件公司开始UML的创建工作，1995年，OOSE方法和Objectory方法的创建者Ivar Jacobson也加入其中，之后他们共同开发出<strong>UML（Unified Modeling Language，统一建模语言）</strong>。1997年11月，UML1.1版本被提交到OMG（Object Management Group，对象管理组织）并获通过，成为业界标准的建模语言。2003年6月，UML2.0在OMG技术会议上通过。</p><a id="more"></a>


<h3 id="定义">定义</h3>
<p>UML是一种建模语言，它由图形符号表达，用于描述软件蓝图。</p>
<h3 id="结构">结构</h3>
<ul>
<li>图(Diagram)</li>
<li>模型元素(Model element)
<ul>
<li>模型元素包括事物以及事物与事物之间的联系</li>
<li>每一个模型元素都有一个与之相对应的图形元素</li>
<li>同一个模型元素可以在不同的UML图中使用</li>
<li>无论在哪个图中，同一个模型元素都保持相同的意义和符号</li>
</ul></li>
<li>通用机制(General mechanism)
<ul>
<li>额外的注释、修饰和语义等</li>
<li>包括规格说明、修饰、公共分类和扩展机制四种</li>
<li>允许用户对UML进行扩展</li>
</ul></li>
</ul>
<h3 id="uml图概览">UML图概览</h3>
<figure>
<img src="UML图概览.png" alt="UML图概览"><figcaption aria-hidden="true">UML图概览</figcaption>
</figure>
<table>
<thead>
<tr class="header">
<th><strong>图名</strong></th>
<th><strong>概述</strong></th>
<th><strong>使用频率</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>用例图</td>
<td>描述用户与系统如何交互</td>
<td>★★★★★</td>
</tr>
<tr class="even">
<td>类图</td>
<td>描述类、类的特性以及类之间的关系</td>
<td>★★★★★</td>
</tr>
<tr class="odd">
<td>包图</td>
<td>描述类的层次结构</td>
<td>★★★★☆</td>
</tr>
<tr class="even">
<td>顺序图</td>
<td>描述对象之间的交互，重点在于强调顺序</td>
<td>★★★★☆</td>
</tr>
<tr class="odd">
<td>状态图</td>
<td>描述事件如何改变对象状态</td>
<td>★★★☆☆</td>
</tr>
<tr class="even">
<td>活动图</td>
<td>描述过程行为及其并发行为</td>
<td>★★★☆☆</td>
</tr>
<tr class="odd">
<td>组件图</td>
<td>描述组件的结构与连接</td>
<td>★★★☆☆</td>
</tr>
<tr class="even">
<td>部署图</td>
<td>描述各个节点上组件的部署情况及节点间的连接</td>
<td>★★★☆☆</td>
</tr>
<tr class="odd">
<td>通信图</td>
<td>描述对象之间的交互，重点在于连接</td>
<td>★★☆☆☆</td>
</tr>
<tr class="even">
<td>对象图</td>
<td>描述一个时间点上系统中各个对象的一个快照</td>
<td>★★☆☆☆</td>
</tr>
<tr class="odd">
<td>组合结构图</td>
<td>描述类结构的分解</td>
<td>★☆☆☆☆</td>
</tr>
<tr class="even">
<td>交互概览图</td>
<td>顺序图与活动图的混合</td>
<td>★☆☆☆☆</td>
</tr>
<tr class="odd">
<td>定时图</td>
<td>描述对象之间的交互，重点在于定时</td>
<td>★☆☆☆☆</td>
</tr>
</tbody>
</table>
<h2 id="用例建模">用例建模</h2>
<h3 id="定义-1">定义</h3>
<p>用例建模（Use Case Modeling）是使用用例的方法来描述系统的功能需求的过程，用例建模促进并鼓励了用户参与，这是确保项目成功的关键因素之一。用例建模主要包括用例图(Use Case Diagram) 和用例描述文档 (Use Case Specification) 。</p>
<h3 id="用例图">用例图</h3>
<h4 id="执行者actor">执行者（Actor）</h4>
<p>执行者是在系统之外，透过系统边界与系统进行有意义交互的任何事物，包括人、其它系统和自动发生的事件。引入执行者是为了帮助确定系统边界。</p>
<h4 id="用例use-case">用例（Use Case）</h4>
<p>用例是在系统中执行的一系列动作，这些动作将生成特定执行者可见的价值结果。一个用例定义一组用例实例。</p>
<p>用例要点：有意义的目标、价值结果由系统生成、业务语言，用户观点（而非系统视角）、注意用例的命名（[状语]动词[定语][宾语]）、用例的“粒度”（不要太小）。</p>
<p>形式检查：【执行者】使用系统来【用例】</p>
<h4 id="执行者与用例的关系">执行者与用例的关系</h4>
<p>在用例图中，执行者和用例之间进行交互，相互之间的关系用一根直线来表示，称为关联关系(Association)或通信关系(Communication)。</p>
<figure>
<img src="执行者与用例的关系.png" alt="执行者与用例的关系.png"><figcaption aria-hidden="true">执行者与用例的关系.png</figcaption>
</figure>
<h4 id="执行者与执行者的关系">执行者与执行者的关系</h4>
<p>执行者之间可以有泛化(Generalization)关系（或称为“继承”关系）</p>
<figure>
<img src="执行者与执行者的关系.png" alt="执行者与执行者的关系.png"><figcaption aria-hidden="true">执行者与执行者的关系.png</figcaption>
</figure>
<h4 id="用例与用例的关系">用例与用例的关系</h4>
<p><strong>包含关系</strong></p>
<p>描述在多个用例中都有的公共行为，由用例A指向用例B，表示用例A中使用了用例B中的行为或功能，包含关系是通过在依赖关系上应用&lt;&lt;include&gt;&gt;构造型（衍型）来表示的。</p>
<figure>
<img src="包含关系.png" alt="包含关系"><figcaption aria-hidden="true">包含关系</figcaption>
</figure>
<p><strong>扩展关系</strong></p>
<p>扩展用例可以在基用例之上添加新的行为，但是基用例必须声明某些特定的“扩展点”，并且扩展用例只能在这些扩展点上扩展新的行为。在扩展（extend）关系中，基础用例(Base)中定义有一至多个已命名的扩展点，扩展关系是指将扩展用例(Extension)的事件流在一定的条件下按照相应的扩展点插入到基础用例(Base)中。扩展关系是通过在依赖关系上应用&lt;&lt;extend&gt;&gt;构造型（衍型）来表示的。下图表示除了使用现金支付（基础用例），还可以使用信用卡支付（扩展用例）。</p>
<figure>
<img src="扩展关系.png" alt="扩展关系"><figcaption aria-hidden="true">扩展关系</figcaption>
</figure>
<p><strong>泛化关系</strong></p>
<p>当多个用例共同拥有一种类似的结构和行为的时候，可以将它们的共性抽象成为父用例，其他的用例作为泛化关系中的子用例。泛化关系一般很少使用。</p>
<figure>
<img src="泛化关系.png" alt="泛化关系"><figcaption aria-hidden="true">泛化关系</figcaption>
</figure>
<h4 id="示例">示例</h4>
<p>某酒店订房系统描述如下：</p>
<ol type="1">
<li>顾客可以选择在线预订，也可以直接去酒店通过前台服务员预订；</li>
<li>前台服务员可以利用系统直接在前台预订房间；</li>
<li>不管采用哪种预订方式，都需要在预订时支付相应订金；</li>
<li>前台预订可以通过现金或信用卡的形式进行订金支付，但是网上预订只能通过信用卡进行支付；</li>
<li>利用信用卡进行支付时需要和信用卡系统进行通信；</li>
<li>客房部经理可以随时查看客房预订情况和每日收款情况。</li>
</ol>
<p>构造该系统的用例模型。</p>
<figure>
<img src="用例图示例.png" alt="用例图示例"><figcaption aria-hidden="true">用例图示例</figcaption>
</figure>
<h3 id="用例文档">用例文档</h3>
<p>用例是文本文档，而非图形。用例建模主要是编写文本的活动，而非制图。</p>
<figure>
<img src="用例文档格式.png" alt="用例文档格式"><figcaption aria-hidden="true">用例文档格式</figcaption>
</figure>
<p>前置、后置条件必须能够检测到。基本路径的要求：只书写“可观测”的（说人话）；使用主动语句；句子必须以执行者或系统作为主语；每一句都要朝目标迈进；分支放到扩展路径，循环直接描述；不要涉及界面细节。字段列表、业务规则、非功能需求、设计约束等补充约束可以直接放在用例中，也可以单独集中到另外的文档，从用例文档指向。</p>
<figure>
<img src="用例文档示例.png" alt="用例文档示例"><figcaption aria-hidden="true">用例文档示例</figcaption>
</figure>
<h3 id="检查用例模型">检查用例模型</h3>
<p>用例模型完成之后，需要对用例模型进行检查，看看是否有遗漏或错误之处。主要可以从以下几个方面来进行检查：</p>
<ul>
<li>功能需求的完备性</li>
<li>模型是否易于理解</li>
<li>是否存在不一致性</li>
<li>避免语义二义性</li>
</ul>
<h2 id="状态图">状态图</h2>
<h3 id="定义-2">定义</h3>
<p>状态图(State Diagram)用来描述一个特定对象的所有可能状态及其引起状态转移的事件。只有那些具有重要交互行为的类，才会使用状态图来描述。</p>
<h3 id="组成元素">组成元素</h3>
<h4 id="初始状态initial-state">初始状态（Initial State）</h4>
<p>状态图用初始状态（Initial State）表示对象创建时的状态，每一个状态图一般只有一个初始状态，用实心的圆点表示。</p>
<h4 id="终止状态final-state">终止状态（Final State）</h4>
<p>每一个状态图可能有多个终止状态（Final State），用一个实心圆外加一个圆圈表示。</p>
<h4 id="状态框">状态框</h4>
<p>状态图中可有多个状态框，每个状态框中有两格：上格放置状态名称，下格说明处于该状态时，系统或对象要进行的活动（Action）。</p>
<h4 id="转移transition">转移（Transition）</h4>
<p>从一个状态到另一个状态之间的连线称为转移（Transition）。状态之间的过渡事件（Event）对应对象的动作或活动（Action）。事件有可能在特定的条件下发生，在UML中这样的条件称为守护条件（Guard Condition），发生的事件可通过对象的动作（Action）进行处理。状态之间的转移可带有标注，由三部分组成（每一部分都可省略），其语法为：事件名 <a href="#守护条件">守护条件</a> / 动作名。</p>
<figure>
<img src="状态图基础.png" alt="状态图基础"><figcaption aria-hidden="true">状态图基础</figcaption>
</figure>
<h3 id="高级技巧">高级技巧</h3>
<h4 id="简单状态">简单状态</h4>
<p>不包含其他状态的状态称为简单状态。</p>
<h4 id="复合状态">复合状态</h4>
<p>又称为组合状态，可以将若干状态组织在一起可以得到一个复合状态，包含在一个复合状态中的状态称为子状态。</p>
<figure>
<img src="简单状态与复合状态.png" alt="简单状态与复合状态"><figcaption aria-hidden="true">简单状态与复合状态</figcaption>
</figure>
<h4 id="同步条">同步条</h4>
<figure>
<img src="带同步条的状态图.png" alt="带同步条的状态图"><figcaption aria-hidden="true">带同步条的状态图</figcaption>
</figure>
<h3 id="示例-1">示例</h3>
<p>某信用卡系统账户具有使用状态和冻结状态，其中使用状态又包括正常状态和透支状态两种子状态。如果账户余额小于零则进入透支状态，透支状态时既可以存款又可以取款，但是透支金额不能超过5000元；如果余额大于零则进入正常状态，正常状态时既可以存款又可以取款；如果连续透支100天，则进入冻结状态，冻结状态下既不能存款又不能取款，必须要求银行工作人员解冻。用户可以在使用状态或冻结状态下请求注销账户。根据上述要求，绘制账户类的状态图。</p>
<figure>
<img src="状态图示例.png" alt="状态图示例"><figcaption aria-hidden="true">状态图示例</figcaption>
</figure>
<h2 id="活动图">活动图</h2>
<h3 id="定义-3">定义</h3>
<p>活动图是UML中的流程图，它是事件流的另一种建模方式。活动图用于以图形化的方式描述一个业务过程或者一个用例的活动的顺序流，它也可以用于建模一个操作要执行的动作，以及那些动作的结果。活动图是一种描述工作流的方式，它用来描述采取何种动作、做什么（对象状态改变）、何时发生（动作序列）以及在何处发生（泳道）。</p>
<h3 id="作用">作用</h3>
<ul>
<li>描述业务流程</li>
<li>描述用例路径</li>
<li>描述方法执行流程（程序流程图）</li>
</ul>
<h3 id="组成元素-1">组成元素</h3>
<p>活动图由起始活动(Start Activity)、终止活动(End Activity)、活动(Activity)、转移(Transition)或流(Flow)、决策(Decision)、守护条件(Condition)、同步条(Synchronization)和泳道(Swimlane)等组成。</p>
<h4 id="起始活动">起始活动</h4>
<p>起始活动显式地表示活动图工作流程的开始，用实心圆饼来表示，在一个活动图中，只有一个起始活动。</p>
<h4 id="终止活动">终止活动</h4>
<p>终止活动表示一个活动图的最后和终结活动，一个活动图中可以有0个或多个终止活动，终止活动用实心圆点外加一个小圆圈来表示。</p>
<h4 id="活动">活动</h4>
<p>活动图中的活动用一个圆角矩形表示，其内部的文本串用来说明采取的动作。活动是指一组动作，它是实现操作的一个步骤，活动之间的转移用箭头来表示，称为转移或流，转移是由事件的发生所引起的活动的改变，用带有箭头的实线表示。箭头上可能还带有守护条件，发送短句和动作表达式。</p>
<h4 id="守护条件">守护条件</h4>
<p>守护条件用来约束转移，守护条件为真时转移才可以开始。</p>
<h4 id="判定">判定</h4>
<p>用菱形符号来表示判定，判定符号可以有一个或多个进入转移，两个或更多的带有守护条件的发出转移。</p>
<h4 id="对象流">对象流</h4>
<p>对象流是活动与对象之间的依赖关系，可以将与活动涉及的对象放在活动图中，用一个依赖将其连接到相应的活动中，对象的这种使用方法构成了对象流。在活动图中，对象流使用带箭头的虚线表示，对象用矩形表示，矩形内是该对象的名称，名称下的方括号表示该对象此时的状态。</p>
<h4 id="同步条-1">同步条</h4>
<p>可以将一个转移分解成两个或更多的转移，从而导致并发的动作。所有的并行转移在合并之间必须被执行。一条粗黑线表示将转移分解成多个分支(fork)，同样用粗黑线来表示分支的合并(join)，这种粗黑线称为同步条。</p>
<h4 id="泳道">泳道</h4>
<p>泳道用于划分活动图，有助于更好地理解执行活动的场所。泳道划分负责活动的对象，明确地表示哪些活动是由哪些对象进行的，每个活动只能明确地属于一个泳道。 在活动图中，泳道一般用垂直实线绘出，垂直线分隔的区域就是泳道。</p>
<h3 id="示例-2">示例</h3>
<p>某教学管理系统增加课程信息用例路径如下，绘制相应的活动图。</p>
<table>
<colgroup>
<col style="width: 11%">
<col style="width: 88%">
</colgroup>
<tbody>
<tr class="odd">
<td>基本流程</td>
<td>1．管理员选择进入课程管理界面，用例开始。2．管理员输入课程信息。3．系统验证是否和已有课程信息冲突。4．系统添加新课程，提示课程添加成功。5．系统显示课程添加成功。6．用例结束。</td>
</tr>
<tr class="even">
<td>替代流程</td>
<td>3a. 验证失败 1．系统提示重新输入课程信息。 2．回到主流程第2步，管理员输入课程信息，直到成功为止。4a. 添加课程失败 1．系统显示课程添加失败。 2．用例结束。</td>
</tr>
</tbody>
</table>
<figure>
<img src="活动图示例.png" alt="活动图示例"><figcaption aria-hidden="true">活动图示例</figcaption>
</figure>
<h2 id="顺序图">顺序图</h2>
<h3 id="定义-4">定义</h3>
<p>UML顺序图一般用于确认和丰富一个使用情境的逻辑。</p>
<p>一个使用情境的逻辑或是一个用例的一部分；或是一条扩展路径；或是一个贯穿单个用例的完整路径，例如动作基本过程的逻辑描述；或是动作的基本过程的一部分再加上一个或多个的备用情境的逻辑描述；或是包含在几个用例中的路径。</p>
<p>顺序图将交互关系表现为一个二维图，纵向是时间轴，时间沿竖线向下延伸。横向轴代表了在协作中各独立对象的类元角色，类元角色的活动用生命线表示。</p>
<h3 id="组成元素-2">组成元素</h3>
<p>在顺序图中，对象安排在X轴。启动交互的对象放在最左边，随后放入消息的对象放在启动交互对象的右边。交互中对象发送和接收的消息沿着Y轴以时间增加的次序放置。</p>
<h4 id="生命线">生命线</h4>
<p>生命线用一条纵向虚线表示。</p>
<h4 id="对象">对象</h4>
<p>在UML中，对象表示为一个矩形，其中对象名称标有下划线。</p>
<figure>
<img src="顺序图对象和生命线.png" alt="顺序图对象和生命线"><figcaption aria-hidden="true">顺序图对象和生命线</figcaption>
</figure>
<h4 id="激活">激活</h4>
<p>激活是过程的执行，包括等待过程执行的时间。在顺序图中激活部分替换生命线，使用长条的矩形表示。</p>
<h4 id="消息">消息</h4>
<p>消息是对象之间的通信，是两个对象之间的单路通信，是从发送者到接收者之间的控制信息流。消息在顺序图中由有标记的箭头表示，箭头从一个对象的生命线指向另一个对象的生命线，消息按时间顺序在图中从上到下排列。</p>
<figure>
<img src="顺序图消息和激活.png" alt="顺序图消息和激活"><figcaption aria-hidden="true">顺序图消息和激活</figcaption>
</figure>
<p>调用消息</p>
<p>在顺序图中，有的消息对应于激活，表示它将会激活一个对象，这种消息称为调用消息(Call Message)。</p>
<p>发送消息</p>
<p>如果消息没有对应激活框，表示它不是一个调用消息，不会引发其他对象的活动，这种消息称为发送消息(Send Message)。</p>
<p>调用消息、返回消息、自身消息图示</p>
<figure>
<img src="调用消息和返回消息和自身消息.png" alt="调用消息和返回消息和自身消息"><figcaption aria-hidden="true">调用消息和返回消息和自身消息</figcaption>
</figure>
<p>创建消息、销毁消息图示</p>
<figure>
<img src="发送消息.png" alt="发送消息"><figcaption aria-hidden="true">发送消息</figcaption>
</figure>
<p>同步消息、异步消息图示</p>
<figure>
<img src="同步消息和异步消息.png" alt="同步消息和异步消息"><figcaption aria-hidden="true">同步消息和异步消息</figcaption>
</figure>
<h4 id="交互片段">交互片段</h4>
<p>一个复杂的顺序图可以划分为几个小块，每一个小块称为一个交互片段。每个交互片段由一个大方框包围，其名称显示在方框左上角的间隔区内，表示该顺序图的信息。常用操作符如下：</p>
<ul>
<li>alt:多条路径，条件为真时执行。</li>
<li>opt:任选，仅当条件为真时执行。</li>
<li>par:并行，每一片段都并发执行。</li>
<li>loop:循环，片段可多次执行。</li>
<li>critical:临界区，只能有一个线程对它立即执行。</li>
</ul>
<h3 id="绘制技巧">绘制技巧</h3>
<p>以用例为单位创建顺序图，理论上需要为每一个用例创建一个顺序图，但是如果一个用例的交互对象很简单可以不需要创建顺序图。</p>
<p>绘制步骤：确定参与交互的执行者、确定与执行者直接交互的对象、确定与交互相关的全部对象（顺藤摸瓜）</p>
<p>如果需要考察单个用例内部多个对象的行为可以使用顺序图；如果需要考察单个对象的行为就需要使用状态图；如果需要考察跨用例或者跨线程的行为就需要考虑使用活动图。</p>
<h3 id="示例-3">示例</h3>
<p>绘制图书管理系统“借书”用例的顺序图（业务模型）。图书管理员打开借书界面，输入借书信息并提交借书请求；系统验证借书卡状态，如果借书卡未借书则记录借书信息且修改图书状态和借书卡状态，并提示借书成功；否则提示借书失败。</p>
<figure>
<img src="顺序图示例.png" alt="顺序图示例"><figcaption aria-hidden="true">顺序图示例</figcaption>
</figure>
<h2 id="通信图">通信图</h2>
<h3 id="定义-5">定义</h3>
<p>在UML1.0中，通信图称为协作图。通信图强调参与一个交互对象的组织。它与顺序图是同构图，也就是它们包含了相同的信息，只是表达方式不同而已，通信图与顺序图可以相互转换。</p>
<p>虽然通信图和顺序图均显示了交互，但它们强调了不同的方面。顺序图清晰地显示了时间次序，但没有显式指明对象间关系。通信图清晰地显示了对象间关系，但时间次序必须从顺序号来获得。</p>
<p>通信图中无法表示对象的生命线，因此无法显式表示对象的创建和销毁。</p>
<h3 id="组成元素-3">组成元素</h3>
<p>通信图由以下基本元素组成：执行者(Actor)、对象(Object)、连接(Link，也称为链)、消息(Message)和守护条件(Condition)。</p>
<p>在UML中，使用实线表示两个对象之间的连接；通信图中的消息，由在连接上方的带有标记的箭头表示，同时可以用数字注明消息的次序。</p>
<p>守护条件：以“[条件表达式]”格式表示。</p>
<figure>
<img src="通信图_示例.png" alt="通信图_示例"><figcaption aria-hidden="true">通信图_示例</figcaption>
</figure>
<h2 id="定时图">定时图</h2>
<h3 id="定义-6">定义</h3>
<p>定时图的焦点集中于生命线内部以及它们之间沿着时间轴的条件变化。</p>
<p>定时图可以把状态发生变化的时刻以及各个状态所持续的时间具体地表示出来。如果把多个对象放在一个定时图中，还可以把它们之间发送和接收消息的时刻表示出来。在这方面，定时图与其他几种交互图相比具有独到的优势。</p>
<p>定时图来自于电子工程领域，在需要明确定时约束一些事件时可以使用它们。</p>
<p>对于那些时间指标要求很高或者时序关系复杂而又敏感的系统（例如嵌入式实时系统和通信领域的某些系统）而言，定时图是一种有力的描述手段。</p>
<h3 id="描述状态的变化">描述状态的变化</h3>
<figure>
<img src="定时图_状态变化.png" alt="定时图_状态变化"><figcaption aria-hidden="true">定时图_状态变化</figcaption>
</figure>
<h3 id="描述值的变化">描述值的变化</h3>
<figure>
<img src="定时图_值变化.png" alt="定时图_值变化"><figcaption aria-hidden="true">定时图_值变化</figcaption>
</figure>
<h3 id="示例-4">示例</h3>
<figure>
<img src="定时图_示例.png" alt="定时图_示例"><figcaption aria-hidden="true">定时图_示例</figcaption>
</figure>
<h2 id="交互概览图">交互概览图</h2>
<h3 id="定义-7">定义</h3>
<p>交互概览图是交互图与活动图的混合物，可以把交互概览图理解为细化的活动图，在其中的活动都通过一些小型的顺序图来表示；也可以将其理解为利用标明控制流的活动图分解过的顺序图。</p>
<p>交互概览图试图将活动图中活动结点之间的控制流机制和顺序图中的生命线间的消息序列混合在一起，很多人认为并没有加入多少新特性。因此，一般情况下很少绘制交互概览图。</p>
<p>不要盲目地使用交互概览图，对于规模稍大的场景，它并不是一个很好的选择，它将使模型的可读性大大降低，且不便于文档化。</p>
<h3 id="绘制步骤">绘制步骤</h3>
<ul>
<li>选择策略（对工作流建模或对操作建模）</li>
<li>理清主线（绘制活动图）</li>
<li>表述细节（用顺序图来表述详细细节）</li>
</ul>
<h3 id="示例-5">示例</h3>
<p>订单信息汇总：如果下订单的客户是系统外的，则通过XML来获取信息；如果下订单的客户是系统内的，则从数据库中获取信息。</p>
<figure>
<img src="交互概览图_示例.png" alt="交互概览图_示例"><figcaption aria-hidden="true">交互概览图_示例</figcaption>
</figure>
<h2 id="类图">类图</h2>
<h3 id="定义-8">定义</h3>
<p>类图使用需要出现在系统内的不同的类来描述系统的静态结构，类图包含类和它们之间的关系，它描述系统内所声明的类，但它没有描述系统运行时类的行为。</p>
<h3 id="组成">组成</h3>
<h4 id="类">类</h4>
<p>在UML中，类使用具有类名称、属性、操作分隔的长方形来表示。由三格组成：第一格是类名，第二格是类的属性，第三格是类的操作。</p>
<figure>
<img src="类图中的类.png" alt="类图中的类"><figcaption aria-hidden="true">类图中的类</figcaption>
</figure>
<p>类的属性表示为：</p>
<ul>
<li>可见性 名称:类型 [= 默认值]</li>
</ul>
<p>类的操作表示方式为：</p>
<ul>
<li>可见性 名称(参数列表) [: 返回类型]</li>
</ul>
<h4 id="接口">接口</h4>
<figure>
<img src="类图接口.png" alt="类图接口"><figcaption aria-hidden="true">类图接口</figcaption>
</figure>
<h4 id="依赖关系">依赖关系</h4>
<p>依赖关系(Dependency)是一种使用关系，特定事物的改变有可能会影响到使用该事物的其他事物，在需要表示一个事物使用另一个事物时使用依赖关系。</p>
<p><strong>大多数情况下，依赖关系体现在某个类的方法使用另一个类的对象作为参数</strong>。</p>
<p>在UML中，依赖关系用带箭头的虚线表示，由依赖的一方指向被依赖的一方。</p>
<figure>
<img src="依赖关系.png" alt="依赖关系"><figcaption aria-hidden="true">依赖关系</figcaption>
</figure>
<p>方法参数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Driver</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">drive</span><span class="params">(Car car)</span>  <span class="comment">// 方法参数</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        car.move();</span><br><span class="line">    &#125;</span><br><span class="line">    ……</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Car</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">move</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        ......</span><br><span class="line">    &#125;</span><br><span class="line">    ……</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>局部变量</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Driver</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">      <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">drive</span><span class="params">()</span></span></span><br><span class="line"><span class="function">      </span>&#123;</span><br><span class="line">          Car car=<span class="keyword">new</span> Car();  <span class="comment">// 局部变量</span></span><br><span class="line">          car.move();</span><br><span class="line">      &#125;</span><br><span class="line">      …… </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>调用静态方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Car</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">      <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">move</span><span class="params">()</span></span></span><br><span class="line"><span class="function">      </span>&#123;</span><br><span class="line">          ……</span><br><span class="line">      &#125;</span><br><span class="line">      …… </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Driver</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">      <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">drive</span><span class="params">()</span></span></span><br><span class="line"><span class="function">      </span>&#123;</span><br><span class="line">		Car.move();  <span class="comment">// 调用Car的静态方法</span></span><br><span class="line">      &#125;</span><br><span class="line">      …… </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="关联关系">关联关系</h4>
<p>关联关系(Association)是类与类之间最常用的一种关系，它是一种结构化关系，用于表示一类对象与另一类对象之间有联系。</p>
<p>在UML类图中，用实线连接有关联的对象所对应的类，在使用Java、C#和C++等编程语言实现关联关系时，<strong>通常将一个类的对象作为另一个类的属性</strong>。</p>
<p>在使用类图表示关联关系时可以在关联线上标注角色名。</p>
<p><strong>双向关联</strong></p>
<p>默认情况下，关联是双向的。</p>
<figure>
<img src="类图双向关联.png" alt="类图双向关联"><figcaption aria-hidden="true">类图双向关联</figcaption>
</figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Customer</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Product[] products;</span><br><span class="line">    ……</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Product</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Customer customer;</span><br><span class="line">    ……</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>单向关联</strong></p>
<p>类的关联关系也可以是单向的，单向关联用带箭头的实线表示</p>
<figure>
<img src="类图关联关系.png" alt="类图关联关系"><figcaption aria-hidden="true">类图关联关系</figcaption>
</figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LoginForm</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> JButton loginButton;  <span class="comment">// 成员变量</span></span><br><span class="line">    ……</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JButton</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    ……</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>自关联</strong></p>
<p>在系统中可能会存在一些类的属性对象类型为该类本身，这种特殊的关联关系称为自关联。</p>
<figure>
<img src="类图自关联.png" alt="类图自关联"><figcaption aria-hidden="true">类图自关联</figcaption>
</figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Node</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Node subNode;</span><br><span class="line">    ……</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>多重性关联</strong></p>
<p>多重性关联关系又称为重数性关联关系(Multiplicity)，表示一个类的对象与另一个类的对象连接的个数。在UML中多重性关系可以直接在关联直线上增加一个数字表示与之对应的另一个类的对象的个数。</p>
<table>
<thead>
<tr class="header">
<th><strong>表示方式</strong></th>
<th><strong>多重性说明</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1..1</td>
<td>表示另一个类的一个对象只与一个该类对象有关系</td>
</tr>
<tr class="even">
<td>0..*</td>
<td>表示另一个类的一个对象与零个或多个该类对象有关系</td>
</tr>
<tr class="odd">
<td>1..*</td>
<td>表示另一个类的一个对象与一个或多个该类对象有关系</td>
</tr>
<tr class="even">
<td>0..1</td>
<td>表示另一个类的一个对象没有或只与一个该类对象有关系</td>
</tr>
<tr class="odd">
<td>m..n</td>
<td>表示另一个类的一个对象与最少m、最多n个该类对象有关系 (m&lt;=n)</td>
</tr>
</tbody>
</table>
<figure>
<img src="类图多重性关联.png" alt="类图多重性关联"><figcaption aria-hidden="true">类图多重性关联</figcaption>
</figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Form</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Button buttons[];  <span class="comment">// 集合</span></span><br><span class="line">    ……</span><br><span class="line">&#125; </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Button</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    …</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="聚合关系">聚合关系</h4>
<p>聚合关系(Aggregation)是一种特殊的关联关系，表示一个整体与部分的关系。通常在定义一个整体类后，再去分析这个整体类的组成结构，从而找出一些成员类，该整体类和成员类之间就形成了聚合关系。</p>
<p>在聚合关系中，成员类是整体类的一部分，即成员对象是整体对象的一部分，但是成员对象可以脱离整体对象独立存在。</p>
<p>在UML中，聚合关系用带空心菱形的直线表示。</p>
<figure>
<img src="类图聚合关系.png" alt="类图聚合关系"><figcaption aria-hidden="true">类图聚合关系</figcaption>
</figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Car</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Engine engine;  <span class="comment">// 成员变量</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Car</span><span class="params">(Engine engine)</span>  <span class="comment">// 注入</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.engine = engine;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setEngine</span><span class="params">(Engine engine)</span>  <span class="comment">// 注入</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.engine = engine;</span><br><span class="line">    &#125;</span><br><span class="line">    ……</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Engine</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    ……</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="组合关系">组合关系</h4>
<p>组合关系(Composition)也是一种特殊的关联关系，也表示类之间整体和部分的关系，但是组合关系中部分和整体具有统一的生存期。一旦整体对象不存在，部分对象也将不存在，部分对象与整体对象之间具有同生共死的关系。</p>
<p>在组合关系中，成员类是整体类的一部分，而且整体类可以控制成员类的生命周期，即成员类的存在依赖于整体类。</p>
<p>在UML中，组合关系用带实心菱形的直线表示。</p>
<figure>
<img src="类图组合关系.png" alt="类图组合关系"><figcaption aria-hidden="true">类图组合关系</figcaption>
</figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Head</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Mouth mouth;  <span class="comment">// 成员变量</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Head</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        mouth = <span class="keyword">new</span> Mouth();  <span class="comment">// 控制声明周期</span></span><br><span class="line">    &#125;</span><br><span class="line">    ……</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Mouth</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    ……</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="泛化关系">泛化关系</h4>
<p>泛化关系(Generalization)也就是继承关系，也称为“is-a-kind-of”关系，泛化关系用于描述父类与子类之间的关系，父类又称作基类或超类，子类又称作派生类。在UML中，泛化关系用带空心三角形的直线来表示。</p>
<figure>
<img src="类图泛化关系.png" alt="类图泛化关系"><figcaption aria-hidden="true">类图泛化关系</figcaption>
</figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Form</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">      …… </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LoginForm</span> <span class="keyword">extends</span> <span class="title">Form</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">	…… </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="实现关系">实现关系</h4>
<p>接口之间也可以有与类之间关系类似的继承关系和依赖关系，但是接口和类之间还存在一种实现关系(Realization)，在这种关系中，类实现了接口，类中的操作实现了接口中所声明的操作。</p>
<p>在UML中，类与接口之间的实现关系用带空心三角形的虚线来表示。</p>
<figure>
<img src="类图实现关系.png" alt="类图实现关系"><figcaption aria-hidden="true">类图实现关系</figcaption>
</figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">IUserDAO</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">      …… </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">JdbcUserDAO</span> <span class="keyword">implements</span> <span class="title">IUserDAO</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">	…… </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="注释">注释</h4>
<figure>
<img src="类图注释.png" alt="类图注释"><figcaption aria-hidden="true">类图注释</figcaption>
</figure>
<h3 id="示例-6">示例</h3>
<p>某C/S系统需要提供注册功能，注册用例基本描述如下： 用户输入新帐号，系统检测该帐号是否已存在，如果不存在则可注册成功，否则提示“帐号已存在”，用户再次输入帐号；用户输入其他个人信息；系统保存用户个人信息；用户个人信息包括帐号、密码、姓名、性别、年龄、电话、电子邮箱。</p>
<figure>
<img src="类图示例.png" alt="类图示例"><figcaption aria-hidden="true">类图示例</figcaption>
</figure>
<h3 id="正向工程与逆向工程">正向工程与逆向工程</h3>
<p>正向工程：模型 -&gt; 代码</p>
<p>逆向工程：代码 -&gt; 模型</p>
<h2 id="对象图">对象图</h2>
<h3 id="定义-9">定义</h3>
<p>对象图是类图在某一时刻的一个实例。</p>
<h3 id="表示">表示</h3>
<p>在UML中对象表示为一个有两栏的矩形框。第一栏表示对象和类的名，第二栏表示对象的属性和值。 对象名的完整格式为：对象名 : 类名，这两部分都是可选的。名字下面加上下划线表示这是一个对象。 例如，obj对象表示Employee 类的特定实例，如下图所示：</p>
<figure>
<img src="对象图_表示.png" alt="对象图_表示"><figcaption aria-hidden="true">对象图_表示</figcaption>
</figure>
<h3 id="示例-7">示例</h3>
<figure>
<img src="对象图_示例.png" alt="对象图_示例"><figcaption aria-hidden="true">对象图_示例</figcaption>
</figure>
<h2 id="组合结构图">组合结构图</h2>
<h3 id="定义-10">定义</h3>
<p>组合结构图将每一个类放在一个整体中，从类的内部结构来审视一个类。</p>
<p>组合结构图可用于表示一个类的内部结构。</p>
<p>组合结构图所能够表达的信息，使用组合或者聚合也能够表示，它只是一种新的表达形式。组合结构图可以表示一个类的内部成员对象之间的相互关系，是对传统类图的一个补充。组合结构图适用于表示含有内部类的类与外部接口之间的相互关系。</p>
<h3 id="组成元素-4">组成元素</h3>
<h4 id="部件part">部件(Part)</h4>
<p>表示被描述事物所拥有的内部成分。</p>
<h4 id="连接件connector">连接件(Connector)</h4>
<p>表示部件之间的关系。</p>
<h4 id="端口port">端口(Port)</h4>
<p>表示部件和外部环境的交互点。</p>
<h3 id="示例-8">示例</h3>
<figure>
<img src="组织结构图_示例.png" alt="组织结构图_示例"><figcaption aria-hidden="true">组织结构图_示例</figcaption>
</figure>
<h2 id="包图">包图</h2>
<h3 id="定义-11">定义</h3>
<p>包是一种把元素组织到一起的通用机制，包可以嵌套于其他包中。 包图用于描述包与包之间的关系，包的图标是一个带标签的文件夹。</p>
<h3 id="组成元素-5">组成元素</h3>
<h4 id="包">包</h4>
<p>包的图标是一个带标签的文件夹。</p>
<figure>
<img src="包图_包.png" alt="包图_包"><figcaption aria-hidden="true">包图_包</figcaption>
</figure>
<h4 id="引入关系">引入关系</h4>
<p>一个包中的类可以被另一个指定包（以及嵌套于其中的那些包）中的类引用。引入关系是依赖关系的一种，需要在依赖线上增加一个&lt;&lt;import&gt;&gt;衍型，包之间一般依赖关系都属于引入关系。</p>
<figure>
<img src="包图_引入关系.png" alt="包图_引入关系"><figcaption aria-hidden="true">包图_引入关系</figcaption>
</figure>
<h4 id="泛化关系-1">泛化关系</h4>
<p>表示一个包继承了另一个包的内容，同时又补充自己增加的内容。</p>
<figure>
<img src="包图_泛化关系.png" alt="包图_泛化关系"><figcaption aria-hidden="true">包图_泛化关系</figcaption>
</figure>
<h4 id="嵌套关系">嵌套关系</h4>
<p>一个包中可以包含若干个子包，构成了包的嵌套层次结构。</p>
<figure>
<img src="包图_嵌套关系.png" alt="包图_嵌套关系"><figcaption aria-hidden="true">包图_嵌套关系</figcaption>
</figure>
<h3 id="绘制技巧-1">绘制技巧</h3>
<ul>
<li>两种组包方式：
<ol type="1">
<li>根据系统分层架构组包（推荐使用）；</li>
<li>根据系统业务功能模块组包。</li>
</ol></li>
<li>参照类之间的关系确定包之间的关系；</li>
<li>减少包的嵌套层次，一般不超过三层；</li>
<li>每个包的子包控制在7±2个；</li>
<li>可通过包图来体现系统的分层架构。</li>
</ul>
<p>包图体现体系结构</p>
<figure>
<img src="包图体现体系结构.png" alt="包图体现体系结构"><figcaption aria-hidden="true">包图体现体系结构</figcaption>
</figure>
<h3 id="示例-9">示例</h3>
<figure>
<img src="包图_示例.png" alt="包图_示例"><figcaption aria-hidden="true">包图_示例</figcaption>
</figure>
<h2 id="组件图">组件图</h2>
<h3 id="定义-12">定义</h3>
<p>组件图又称为构件图(Component Diagram) 。组件图中通常包括组件、接口，以及各种关系。组件图显示组件以及它们之间的依赖关系，它可以用来显示程序代码如何分解成模块或组件。一般来说，组件就是一个实际文件，可以有以下几种类型：</p>
<ul>
<li>源代码组件：一个源代码文件或者与一个包对应的若干个源代码文件。</li>
<li>二进制组件：一个目标码文件，一个静态的或者动态的库文件。</li>
<li>可执行组件：在一台处理器上可运行的一个可执行的程序单位，即所谓可执行程序。</li>
</ul>
<p>组件图可以用来显示编译、链接或执行时组件之间的依赖关系，以及组件的接口和调用关系。</p>
<p>组件间的关系有两种：泛化关系和依赖关系，如果两个不同组件中的类存在泛化关系或依赖关系，那么两个组件之间的关系就表示为泛化关系或依赖关系。</p>
<h3 id="组成元素-6">组成元素</h3>
<h4 id="组件">组件</h4>
<p>系统中可以替换的部分，一般对应一个实际文件，如exe、jar、dll等文件，它遵循并提供了一组接口的实现。</p>
<h4 id="接口-1">接口</h4>
<p>一组操作的集合，它指明了由类或组件所请求或者所提供的服务。</p>
<p>供(Provided)接口与需(Required)接口</p>
<figure>
<img src="组件图_供接口与需接口.png" alt="组件图_供接口与需接口"><figcaption aria-hidden="true">组件图_供接口与需接口</figcaption>
</figure>
<h4 id="部件">部件</h4>
<p>组件的局部实现。</p>
<h4 id="端口">端口</h4>
<p>被封装的组件与外界的交互点，遵循指定接口的组件通过它来收发消息。</p>
<h4 id="连接件">连接件</h4>
<p>在特定语境下组件中两个部件之间或者两个端口之间的通信关系。</p>
<h3 id="示例-10">示例</h3>
<p>在某销售终端系统中，客户端收银机可以通过销售消息接口与销售服务器相连。考虑到网络可能不可靠，需要提供一个消息队列组件。在网络环境畅通时收银机直接与服务器相连；如果网络不可靠则与消息队列交互，当网络可用时队列再与服务器交互。服务器分解为两个主要组件，主要包括事务处理组件和记账驱动组件，记账驱动组件需要和记账系统交互。绘制系统组件图。</p>
<figure>
<img src="包图示例.png" alt="包图示例"><figcaption aria-hidden="true">包图示例</figcaption>
</figure>
<h2 id="部署图">部署图</h2>
<h3 id="定义-13">定义</h3>
<p>部署图(Deployment Diagram)，也称为实施图，它和组件图一样，是面向对象系统的物理方面建模的两种图之一。组件图是说明组件之间的逻辑关系的，而部署图则是在此基础上更进一步，描述系统硬件的物理拓扑结构及在此结构上执行的软件。部署图可以显示计算节点的拓扑结构和通信路径、节点上运行的软件组件。</p>
<p>在UML中，部署图显示了系统的硬件和安装在硬件上的软件，以及用于连接异构计算机之间的中间件。部署图通常被认为是一个网络图或者物理架构图。</p>
<h3 id="组成元素-7">组成元素</h3>
<h4 id="节点和连接">节点和连接</h4>
<p>节点(Node)代表一个物理设备。在 UML 中，使用一个立方体表示一个节点。节点之间的连线表示系统之间进行交互的通信路径，在 UML 中被称为连接。</p>
<h4 id="组件-1">组件</h4>
<p>在部署图中，组件代表可执行的物理代码模块，如一个可执行程序，逻辑上它可以与类或包对应。</p>
<h3 id="绘制技巧-2">绘制技巧</h3>
<ul>
<li>部署图用于表示何者部署于何处，任何复杂的部署都可以使用部署图描述。</li>
<li>一个部署图只是系统静态部署视图的一个图形表示，在单个部署图中不必捕获系统部署视图的所有内容。</li>
<li>部署图一般用于：
<ul>
<li>对嵌入式系统建模（硬件之间的交互）</li>
<li>对客户端/服务器系统建模（用户界面与数据的分离）</li>
<li>对分布式系统建模（多级服务器）</li>
</ul></li>
</ul>
<h3 id="示例-11">示例</h3>
<p>某大型商场的信息管理系统是由一个数据库服务器、中央服务器、每个楼层的楼层服务器、各柜台的收款机和各个部门的计算机终端组成的局域网络，它们分别负责商场数据存储、数据的汇总与分析、当日数据的保存与整理、销售信息录入和进销存信息处理等各种业务处理。用部署图描述该系统在不同硬件上的配置情况。</p>
<figure>
<img src="部署图_示例.png" alt="部署图_示例"><figcaption aria-hidden="true">部署图_示例</figcaption>
</figure>
<h2 id="扩展机制">扩展机制</h2>
<p>构造型 (Stereotype)：格式为&lt;&lt;XXXX&gt;&gt;，放在元素中。</p>
<p>标记值(Tagged Value)：格式为{XXXX}，放在元素中。</p>
<p>约束(Constraint)：格式为{XXXX}，放在元素附近。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/UML/" rel="tag"># UML</a>
              <a href="/tags/%E5%BB%BA%E6%A8%A1/" rel="tag"># 建模</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/07/Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF-%E5%8D%B71-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86-%E5%8E%9F%E4%B9%A6%E7%AC%AC10%E7%89%88-%E8%8B%B1%E6%96%87-%E7%AC%94%E8%AE%B0/" rel="prev" title="Java核心技术 卷1 基础知识 原书第10版 英文 笔记">
      <i class="fa fa-chevron-left"></i> Java核心技术 卷1 基础知识 原书第10版 英文 笔记
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#发展历程"><span class="nav-number">1.1.</span> <span class="nav-text">发展历程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义"><span class="nav-number">1.2.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结构"><span class="nav-number">1.3.</span> <span class="nav-text">结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#uml图概览"><span class="nav-number">1.4.</span> <span class="nav-text">UML图概览</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用例建模"><span class="nav-number">2.</span> <span class="nav-text">用例建模</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义-1"><span class="nav-number">2.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用例图"><span class="nav-number">2.2.</span> <span class="nav-text">用例图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#执行者actor"><span class="nav-number">2.2.1.</span> <span class="nav-text">执行者（Actor）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用例use-case"><span class="nav-number">2.2.2.</span> <span class="nav-text">用例（Use Case）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#执行者与用例的关系"><span class="nav-number">2.2.3.</span> <span class="nav-text">执行者与用例的关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#执行者与执行者的关系"><span class="nav-number">2.2.4.</span> <span class="nav-text">执行者与执行者的关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用例与用例的关系"><span class="nav-number">2.2.5.</span> <span class="nav-text">用例与用例的关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#示例"><span class="nav-number">2.2.6.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用例文档"><span class="nav-number">2.3.</span> <span class="nav-text">用例文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检查用例模型"><span class="nav-number">2.4.</span> <span class="nav-text">检查用例模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#状态图"><span class="nav-number">3.</span> <span class="nav-text">状态图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义-2"><span class="nav-number">3.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组成元素"><span class="nav-number">3.2.</span> <span class="nav-text">组成元素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#初始状态initial-state"><span class="nav-number">3.2.1.</span> <span class="nav-text">初始状态（Initial State）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#终止状态final-state"><span class="nav-number">3.2.2.</span> <span class="nav-text">终止状态（Final State）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#状态框"><span class="nav-number">3.2.3.</span> <span class="nav-text">状态框</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#转移transition"><span class="nav-number">3.2.4.</span> <span class="nav-text">转移（Transition）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高级技巧"><span class="nav-number">3.3.</span> <span class="nav-text">高级技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简单状态"><span class="nav-number">3.3.1.</span> <span class="nav-text">简单状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#复合状态"><span class="nav-number">3.3.2.</span> <span class="nav-text">复合状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#同步条"><span class="nav-number">3.3.3.</span> <span class="nav-text">同步条</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#示例-1"><span class="nav-number">3.4.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#活动图"><span class="nav-number">4.</span> <span class="nav-text">活动图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义-3"><span class="nav-number">4.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作用"><span class="nav-number">4.2.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组成元素-1"><span class="nav-number">4.3.</span> <span class="nav-text">组成元素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#起始活动"><span class="nav-number">4.3.1.</span> <span class="nav-text">起始活动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#终止活动"><span class="nav-number">4.3.2.</span> <span class="nav-text">终止活动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#活动"><span class="nav-number">4.3.3.</span> <span class="nav-text">活动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#守护条件"><span class="nav-number">4.3.4.</span> <span class="nav-text">守护条件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#判定"><span class="nav-number">4.3.5.</span> <span class="nav-text">判定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对象流"><span class="nav-number">4.3.6.</span> <span class="nav-text">对象流</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#同步条-1"><span class="nav-number">4.3.7.</span> <span class="nav-text">同步条</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#泳道"><span class="nav-number">4.3.8.</span> <span class="nav-text">泳道</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#示例-2"><span class="nav-number">4.4.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#顺序图"><span class="nav-number">5.</span> <span class="nav-text">顺序图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义-4"><span class="nav-number">5.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组成元素-2"><span class="nav-number">5.2.</span> <span class="nav-text">组成元素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#生命线"><span class="nav-number">5.2.1.</span> <span class="nav-text">生命线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对象"><span class="nav-number">5.2.2.</span> <span class="nav-text">对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#激活"><span class="nav-number">5.2.3.</span> <span class="nav-text">激活</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#消息"><span class="nav-number">5.2.4.</span> <span class="nav-text">消息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#交互片段"><span class="nav-number">5.2.5.</span> <span class="nav-text">交互片段</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绘制技巧"><span class="nav-number">5.3.</span> <span class="nav-text">绘制技巧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#示例-3"><span class="nav-number">5.4.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通信图"><span class="nav-number">6.</span> <span class="nav-text">通信图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义-5"><span class="nav-number">6.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组成元素-3"><span class="nav-number">6.2.</span> <span class="nav-text">组成元素</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定时图"><span class="nav-number">7.</span> <span class="nav-text">定时图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义-6"><span class="nav-number">7.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#描述状态的变化"><span class="nav-number">7.2.</span> <span class="nav-text">描述状态的变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#描述值的变化"><span class="nav-number">7.3.</span> <span class="nav-text">描述值的变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#示例-4"><span class="nav-number">7.4.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#交互概览图"><span class="nav-number">8.</span> <span class="nav-text">交互概览图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义-7"><span class="nav-number">8.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绘制步骤"><span class="nav-number">8.2.</span> <span class="nav-text">绘制步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#示例-5"><span class="nav-number">8.3.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类图"><span class="nav-number">9.</span> <span class="nav-text">类图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义-8"><span class="nav-number">9.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组成"><span class="nav-number">9.2.</span> <span class="nav-text">组成</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#类"><span class="nav-number">9.2.1.</span> <span class="nav-text">类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#接口"><span class="nav-number">9.2.2.</span> <span class="nav-text">接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#依赖关系"><span class="nav-number">9.2.3.</span> <span class="nav-text">依赖关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关联关系"><span class="nav-number">9.2.4.</span> <span class="nav-text">关联关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#聚合关系"><span class="nav-number">9.2.5.</span> <span class="nav-text">聚合关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#组合关系"><span class="nav-number">9.2.6.</span> <span class="nav-text">组合关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#泛化关系"><span class="nav-number">9.2.7.</span> <span class="nav-text">泛化关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现关系"><span class="nav-number">9.2.8.</span> <span class="nav-text">实现关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注释"><span class="nav-number">9.2.9.</span> <span class="nav-text">注释</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#示例-6"><span class="nav-number">9.3.</span> <span class="nav-text">示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正向工程与逆向工程"><span class="nav-number">9.4.</span> <span class="nav-text">正向工程与逆向工程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象图"><span class="nav-number">10.</span> <span class="nav-text">对象图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义-9"><span class="nav-number">10.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表示"><span class="nav-number">10.2.</span> <span class="nav-text">表示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#示例-7"><span class="nav-number">10.3.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组合结构图"><span class="nav-number">11.</span> <span class="nav-text">组合结构图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义-10"><span class="nav-number">11.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组成元素-4"><span class="nav-number">11.2.</span> <span class="nav-text">组成元素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#部件part"><span class="nav-number">11.2.1.</span> <span class="nav-text">部件(Part)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#连接件connector"><span class="nav-number">11.2.2.</span> <span class="nav-text">连接件(Connector)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#端口port"><span class="nav-number">11.2.3.</span> <span class="nav-text">端口(Port)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#示例-8"><span class="nav-number">11.3.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#包图"><span class="nav-number">12.</span> <span class="nav-text">包图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义-11"><span class="nav-number">12.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组成元素-5"><span class="nav-number">12.2.</span> <span class="nav-text">组成元素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#包"><span class="nav-number">12.2.1.</span> <span class="nav-text">包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#引入关系"><span class="nav-number">12.2.2.</span> <span class="nav-text">引入关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#泛化关系-1"><span class="nav-number">12.2.3.</span> <span class="nav-text">泛化关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#嵌套关系"><span class="nav-number">12.2.4.</span> <span class="nav-text">嵌套关系</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绘制技巧-1"><span class="nav-number">12.3.</span> <span class="nav-text">绘制技巧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#示例-9"><span class="nav-number">12.4.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组件图"><span class="nav-number">13.</span> <span class="nav-text">组件图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义-12"><span class="nav-number">13.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组成元素-6"><span class="nav-number">13.2.</span> <span class="nav-text">组成元素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#组件"><span class="nav-number">13.2.1.</span> <span class="nav-text">组件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#接口-1"><span class="nav-number">13.2.2.</span> <span class="nav-text">接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#部件"><span class="nav-number">13.2.3.</span> <span class="nav-text">部件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#端口"><span class="nav-number">13.2.4.</span> <span class="nav-text">端口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#连接件"><span class="nav-number">13.2.5.</span> <span class="nav-text">连接件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#示例-10"><span class="nav-number">13.3.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署图"><span class="nav-number">14.</span> <span class="nav-text">部署图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义-13"><span class="nav-number">14.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组成元素-7"><span class="nav-number">14.2.</span> <span class="nav-text">组成元素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#节点和连接"><span class="nav-number">14.2.1.</span> <span class="nav-text">节点和连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#组件-1"><span class="nav-number">14.2.2.</span> <span class="nav-text">组件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绘制技巧-2"><span class="nav-number">14.3.</span> <span class="nav-text">绘制技巧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#示例-11"><span class="nav-number">14.4.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展机制"><span class="nav-number">15.</span> <span class="nav-text">扩展机制</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Stronger"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Stronger</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stronger</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.5.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

  

</body>
</html>
