<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="其实很早就准备写2019的年终总结了，但是一直拖到现在才写完。也并不是因为这份总结很难写，只是我的拖延和逃避已经发展地愈发不受我控制了。我最初的打算是在阳历2020年1月1日发出来的，但是那段时间实在是有很多意想不到的事情出现，以至于我无暇顾及这件事。后来准备在新年的时候写完发出来，结果到了家之后拖延的心思更加无法控制了，于是就一直拖了两个多月，到了现在这个时间。这也是我2019年的一个缩影吧，在">
<meta name="keywords" content="年终总结">
<meta property="og:type" content="article">
<meta property="og:title" content="2019，变化与焦虑">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;10&#x2F;2019%EF%BC%8C%E5%8F%98%E5%8C%96%E4%B8%8E%E7%84%A6%E8%99%91&#x2F;index.html">
<meta property="og:site_name" content="Stronger">
<meta property="og:description" content="其实很早就准备写2019的年终总结了，但是一直拖到现在才写完。也并不是因为这份总结很难写，只是我的拖延和逃避已经发展地愈发不受我控制了。我最初的打算是在阳历2020年1月1日发出来的，但是那段时间实在是有很多意想不到的事情出现，以至于我无暇顾及这件事。后来准备在新年的时候写完发出来，结果到了家之后拖延的心思更加无法控制了，于是就一直拖了两个多月，到了现在这个时间。这也是我2019年的一个缩影吧，在">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;10&#x2F;2019%EF%BC%8C%E5%8F%98%E5%8C%96%E4%B8%8E%E7%84%A6%E8%99%91&#x2F;%E6%95%B0%E6%A8%A1%E6%AF%94%E8%B5%9B%E7%9A%84%E6%99%9A%E4%B8%8A.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;10&#x2F;2019%EF%BC%8C%E5%8F%98%E5%8C%96%E4%B8%8E%E7%84%A6%E8%99%91&#x2F;CUFA.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;10&#x2F;2019%EF%BC%8C%E5%8F%98%E5%8C%96%E4%B8%8E%E7%84%A6%E8%99%91&#x2F;%E4%B8%8A%E6%B5%B7%E5%A4%96%E6%BB%A9.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;10&#x2F;2019%EF%BC%8C%E5%8F%98%E5%8C%96%E4%B8%8E%E7%84%A6%E8%99%91&#x2F;%E6%9C%88%E4%B8%8E%E9%B8%9F%E5%B7%A2.jpg">
<meta property="og:updated_time" content="2020-02-09T18:12:21.031Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;10&#x2F;2019%EF%BC%8C%E5%8F%98%E5%8C%96%E4%B8%8E%E7%84%A6%E8%99%91&#x2F;%E6%95%B0%E6%A8%A1%E6%AF%94%E8%B5%9B%E7%9A%84%E6%99%9A%E4%B8%8A.jpg">

<link rel="canonical" href="http://yoursite.com/2020/02/10/2019%EF%BC%8C%E5%8F%98%E5%8C%96%E4%B8%8E%E7%84%A6%E8%99%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>2019，变化与焦虑 | Stronger</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Stronger</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/10/2019%EF%BC%8C%E5%8F%98%E5%8C%96%E4%B8%8E%E7%84%A6%E8%99%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Stronger">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stronger">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2019，变化与焦虑
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-02-10 01:57:35 / 修改时间：02:12:21" itemprop="dateCreated datePublished" datetime="2020-02-10T01:57:35+08:00">2020-02-10</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>其实很早就准备写2019的年终总结了，但是一直拖到现在才写完。也并不是因为这份总结很难写，只是我的拖延和逃避已经发展地愈发不受我控制了。我最初的打算是在阳历2020年1月1日发出来的，但是那段时间实在是有很多意想不到的事情出现，以至于我无暇顾及这件事。后来准备在新年的时候写完发出来，结果到了家之后拖延的心思更加无法控制了，于是就一直拖了两个多月，到了现在这个时间。这也是我2019年的一个缩影吧，在不断的拖延、逃避、焦虑之中虚度光阴。</p><a id="more"></a>
<h2 id="1月-考试、数模、回家"><a href="#1月-考试、数模、回家" class="headerlink" title="1月  考试、数模、回家"></a>1月  考试、数模、回家</h2><p>大三下的黑暗考试周终于结束，只记得考试最后一天为了准备云计算和软件体系结构的考试通宵复习，结果第二天考试的时候晕乎乎的，自我感觉差极了，不过最后的分数还是挺不错的。之后就是准备美国大学生数模比赛了，刚开始的时候去网上搜了往年几乎全部的考题，拿着之前借的学长的书认真看了一两天，之后懒癌发作，不断地拖延，结果就是到了比赛开始的时候还是只看了几页，对所有题目一点概念都没有，比赛的那几天真的很难受，明明一点也不懂还是和队友硬着头皮写了20多页的英文交了上去，每天都是煎熬，比赛结果自然也是不尽人意了，只拿了S，比赛结束的时候开心极了，终于不用再为这个东西浪费时间了，说真的，我一点收获都没有，应该是自己准备的实在是太少了吧。比赛结束后又在学校呆了几天，1月31号（阴历腊月二十六）就溜回家了，还刚好赶上村里的春晚，可以说是十分开心了。</p>
<p><img src="%E6%95%B0%E6%A8%A1%E6%AF%94%E8%B5%9B%E7%9A%84%E6%99%9A%E4%B8%8A.jpg" alt="数模比赛的晚上"></p>
<center><font size="2">数模比赛的晚上</font></center>


<h2 id="2月-春节、访友、返校"><a href="#2月-春节、访友、返校" class="headerlink" title="2月  春节、访友、返校"></a>2月  春节、访友、返校</h2><p>2月原计划是好好看一下spring和springboot以便开学时找实习，但是家里是真的很冷，只有一直坐在床上才不感觉那么冷，坐在床上撸代码实在是一件很难受的事情，视频看着看着就睡着了，然后就很抗拒继续去学习，于是就在床上把《进击的巨人》看完了，还看了一点游戏《绝地求生》的直播，可见人在逃避做一件事的时候真的什么都可以做orz，所以最后学习这件事也无疾而终了。春节的记忆也模糊不清了，由于自己的逃避搞得自己春节的时候也没办法完全开开心心的过，之后和yl一起去了hw家里住了一晚，一起去了园博园，这几天还是很开心的，只是真的很冷，对了，在hw家里玩的时候还不小心把他的家给淹了emmmm。之后就是回学校了，第一节课好像是任总的《项目组织管理》？这个课真的全部当相声来听了，可能也长了一些见识吧。</p>
<h2 id="3月-准备实习面试、和好友游长沙"><a href="#3月-准备实习面试、和好友游长沙" class="headerlink" title="3月  准备实习面试、和好友游长沙"></a>3月  准备实习面试、和好友游长沙</h2><p>春节里没能好好准备面试，只好在学校里赶着刷题了，似乎刷了不少力扣上的题目，但是比起面试的要求还是远远不够的，于是就把投简历的时间一拖再拖，以至于错过了最好的“金三银四”。实习面试这个事情，是越早越好的，到后期很多名额都已经差不多满了，面试要求也就随之提高了。后来实在没有办法就在3月的末尾投了很多简历，投完字跳过了很久还是没有收到回复，就又投了字跳的其他岗，结果投错了。。。但是我没有找到撤销的入口就索性不管了，后来居然在我和朋友一起出去玩的时候打来了电话，我就说投错了，结果后来回去一看，之前投的所有岗位全部红了，我与字跳的缘分也就到此了。除了实习的事情，这个月tl和ts来长沙找我和yr玩了几天，那几天恰好是前后一个月天气最差的几天了，直接从外套跳到了羽绒服。虽然天气很差，我们还是又转了一遍长沙比较有名的地方，橘子洲头、黄兴广场、岳麓山、省博，离别的时候还是很不舍的。</p>
<h2 id="4月-实习面试、开始全力保研"><a href="#4月-实习面试、开始全力保研" class="headerlink" title="4月  实习面试、开始全力保研"></a>4月  实习面试、开始全力保研</h2><p>百度和腾讯的提前批都已经结束了，需要先进行笔试，两个笔试我都挂了emmm。阿里倒是因为有内推还面试了几次，这也是我唯一经历的面试，面试前实在是紧张的要死，因为好多东西都还没有准备，一面的表现也很糟糕，我就觉得凉了，结果后来另一个杭州开发测试软件的部门把我捞了起来又面了一下，过了一面，二面的氛围很轻松，但是可能因为我很坚定的说要读研也可能是因为实力太菜就挂在了二面，这个时候基本上剩余的实习选择很少了，我就没有再找实习了，开始全力准备保研的事情。</p>
<h2 id="5月-保研准备、观看CUFA比赛、校园跑"><a href="#5月-保研准备、观看CUFA比赛、校园跑" class="headerlink" title="5月  保研准备、观看CUFA比赛、校园跑"></a>5月  保研准备、观看CUFA比赛、校园跑</h2><p>5月主要任务基本就是保研了，虽然一直在准备，但是其实自己一直在拖延逃避，基本相当于虚度吧。期间参加了一次类似于大冲关的那种校园跑，当从3米左右的软梯上下来的时候，我突然发觉，我的体能体质，我的生活状态，完全和小时候不同了，小时候我面临这些事情，会觉得有趣开心，可是此刻，我只怕自己会受伤，我似乎失去了一些很重要的东西，这多少会让人有些感伤吧。除此之外，去看了我校的两场CUFA比赛（第二场是在6月，但是也放在一起说了吧），也算是单调的生活中比较开心的时候了，大型的体育活动真的可以带动人的热情，比赛之后的维京战吼、最后一场主场比赛结束后我校广播员对将要退役球员的感谢致辞，身临现场感受这些，真是感动满满。</p>
<p><img src="CUFA.jpg" alt="CUFA"></p>
<center><font size="2">CUFA</font></center>


<h2 id="6月-组织部聚餐、一次十分痛苦的高烧"><a href="#6月-组织部聚餐、一次十分痛苦的高烧" class="headerlink" title="6月  组织部聚餐、一次十分痛苦的高烧"></a>6月  组织部聚餐、一次十分痛苦的高烧</h2><p>六一的时候组织部聚餐，一起去吃了烤全羊，组织部给我一种家的感觉，很亲切，很舒服，和gs、xy、sw在一起的时候很放松，什么也不用想，只要碰在一起就很开心了。之后毛概考试的前两天，毫无征兆的突然高烧，居然直接把我在凌晨烧醒了，虽然我大学之前经常生病，但是能把我从熟睡中直接烧醒，这还是印象之中第一次。更为严重的是，毛概我还没开始复习。我怀疑是自己的咽炎引起的，想要一次根治了，就去了中心医院，结果花了我一千多rmb还是只治好了发烧，这是我迄今为止治疗发烧花费最高的了，以后应该也不会有比这次更高的了。</p>
<h2 id="7月-华师、同济夏令营、短暂归家、科大夏令营、写论文"><a href="#7月-华师、同济夏令营、短暂归家、科大夏令营、写论文" class="headerlink" title="7月  华师、同济夏令营、短暂归家、科大夏令营、写论文"></a>7月  华师、同济夏令营、短暂归家、科大夏令营、写论文</h2><p>夏令营是我今年准备最多的事情了，我参加夏令营的旅程也正是从7月开始的。7月初和jh一起去了上海，第一个夏令营是华师软件，华师的环境和铁道十分相似，十分的安静。我机试和面试都表现得不是很好，不过后来还是很幸运地拿到了优营。不过华师的夏令营令我印象深刻的并不是它本身，而是我们夏令营的前一晚，我约了tl出去玩，那天去了外滩，见到了和平饭店，见到了东方明珠，原以为上海的繁华会让我震撼，结果我几乎没有任何感觉，那一刻我突然明白，外界的环境可能很难再打动我了，或许，只有认真的生活，做到一些可以让自己骄傲的事情才可以让自己开心了。</p>
<p><img src="%E4%B8%8A%E6%B5%B7%E5%A4%96%E6%BB%A9.jpg" alt="上海外滩"></p>
<center><font size="2">上海外滩</font></center>
之后就是去同济了，同济的环境，安排的酒店都十分地舒服，当时我想，如果可以在同济读研，也是一个很不错的选择了，但我绝对想不到同济软件招生办后来的操作方式简直让人窒息。在上海呆了几天之后就回家歇了一周，这一周的生活很充实，但是完全没有做学习的上的事情，换句话说，完全没有准备科大的夏令营。到了科大，第一感觉就是，爸爸说的是真的，安徽真的很穷，我就单纯的觉得在这个地方读研可能不如去一线城市，可能会得到更多成长，抱着这样的思想，同时也想着科大应该不会录取我，我就比较懈怠，最后没想到满分200分的考核只差了2分就可以拿到offer了，实在是很遗憾。科大夏令营结束之后就是回学校写论文了，这个论文其实是可以比较快的结束的，但是还是拖延症的原因，一直拖到了7月才真正全力开始去做。

<h2 id="8月-论文"><a href="#8月-论文" class="headerlink" title="8月  论文"></a>8月  论文</h2><p>这个月基本上全部用来赶论文了，虽然前期一直拖延，但是后期还是认真地做起来了，有痛苦有快乐，总体来说还是比较充实的。</p>
<h2 id="9月-复习计网、浙大预推免、联系导师、回家"><a href="#9月-复习计网、浙大预推免、联系导师、回家" class="headerlink" title="9月  复习计网、浙大预推免、联系导师、回家"></a>9月  复习计网、浙大预推免、联系导师、回家</h2><p>复习计网是我一年来第一次感受到自己有了进步，这也算是我唯一的真正收获吧。我觉得复习的内容很大程度上帮助我通过了学院的面试。去浙大之前，我的处境是很尴尬的，原来拿到了同济的offer，通知上的意思是按照名次从高到低依次录取，结果通知说还要再去考核一次，之前因为觉得自己同济肯定能进，就放弃了华师的offer，很多学校也没有报，这就导致我一个学校都去不了了，立刻变成了失学儿童。但是恰好西交软件到我们学校宣讲招生，就赶过去拿到了一份offer。也就是去浙大之前，我可以说是基本没有退路了，但是浙大的机试题我也没有刷，所以是极其没有信心的。后来可能今年是第一年在考核中加入机试的原因，机试题很简单，人均满分，于是希望就提高了很多，又恰好面试的时候被问了几个计网的问题，只能说太幸运了，就这样通过了学院的考核。之后就是联系导师了，面试我的老师有两位主动联系了我，当时实在是少不更事，就想要选择一位导师就此上岸，不过还是联系了几位导师，但是要么是名额满了要么是我没通过考核，后来发现联系我的导师带的一位博士学长是华为百万年薪博士生之一，并且还是这位学长来招我，于是我就没有再去联系其他导师，也没有更深入地了解这位导师究竟如何就选择了这位导师就回家了，没想到这竟成了我今年最错误的选择。</p>
<h2 id="10月-在家休息、带妈妈去北京、返校"><a href="#10月-在家休息、带妈妈去北京、返校" class="headerlink" title="10月  在家休息、带妈妈去北京、返校"></a>10月  在家休息、带妈妈去北京、返校</h2><p>因为妈妈很想去北京看一看，而且今年还是建国70周年，我们一家人又恰好都有空，于是我和姐姐就计划一家人一起去趟北京，买了去的车票，结果我还是准备的太仓促，后来发现妈妈想去的毛主席纪念堂那些天是不开放的，而且故宫还有很多景点的门票也都卖完了，只好放弃了这个计划。实在是很惭愧，为爸妈带来希望又亲手把希望撕碎。爸妈在出发的前一天还忙着把活都赶出来，期待满满，每次我想到给他们泼了一盆冷水，我就很无法原谅自己，幸好后来还有补救的机会。这之后的几天，我就在家里完全放松地混吃混喝，偶尔也去地里帮爸妈干点农活。经历了很长一段时间的焦虑之后再过这种悠闲的生活，感觉很不一样，真的很舒服！之后，就又趁着家里不太忙的时候，带妈妈去了北京，到了故宫、景山公园、奥林匹克公园、毛主席纪念堂，只是没能让妈妈看到升旗，这是这次旅行的其中一个遗憾，另一个遗憾就是爸爸那段时间有事情没办法一起。这次旅行，我看到自己身上很多缺点，对于这种外出游玩地安排，我实在是很不在行，并且我似乎很容易就会发脾气，这是一个我无法接受的缺点，它会让我不断地伤害身边的人，同时伤害自己。从北京回来之后又在家里呆了几天，就返校准备参加本科最后一次体测了。</p>
<p><img src="%E6%9C%88%E4%B8%8E%E9%B8%9F%E5%B7%A2.jpg" alt="月与鸟巢"></p>
<center><font size="2">月与鸟巢</font></center>


<h2 id="11月-体测、去杭州实验室、修改论文"><a href="#11月-体测、去杭州实验室、修改论文" class="headerlink" title="11月  体测、去杭州实验室、修改论文"></a>11月  体测、去杭州实验室、修改论文</h2><p>在长沙呆了一周左右，见了这里的朋友和同学，学习物联网的计划被完全搁置，差不多每天都在玩《刀塔霸业》。体测还有拍完毕业证件照之后就去了杭州，刚去的时候不知怎得有种心慌的感觉，我似乎去到一个陌生的地方就会有这种感觉，之前和姐姐一起去张家界、和妈妈一起去北京以及本科刚去长沙的时候都是这样。导师的实验室因为位置满了就只好做了其他导师的位子，和师兄师姐虽然在同一间屋子但是不在同一个地方，交流就没有那么多。呆了一周之后本科的导师发消息说之前的论文中了，但是还需要修改一下，于是我的懒癌又发作了。。。拖了很久才开始整，这也导致我刚开始努力的状态被完全打断。后来虽然论文改好了，但是状态一直没有调整过来，一直是停滞的状态。</p>
<h2 id="12月-在实验室学习、变更导师"><a href="#12月-在实验室学习、变更导师" class="headerlink" title="12月  在实验室学习、变更导师"></a>12月  在实验室学习、变更导师</h2><p>自从修改论文导致状态下滑之后，自己的状态一直很不稳定，很容易就一觉睡到中午，所以感觉自己还是一直停留在原地，没有什么明显的进步。在实验室呆了一段时间之后，发现了一些问题，犹豫了很久，最后还是下决心要变更导师，但是这个月还没有向导师提出来，之后的事情就在2020年的总结上说吧，毕竟现在还没有结果。</p>
<h2 id="展望"><a href="#展望" class="headerlink" title="展望"></a>展望</h2><p>2019年，虽然不能说毫无收获，但是其实自己是处于一个停滞的状态的。回想一年来发生的事情，好像是在一瞬之间，好像有很多想做的事情都没有做，几乎没有做成一件可以让自己满意的事情，虽然最终获得了一点看似不错的成果，但是很快事情又变得糟糕了。这些年自己的表现，实在无法让自己满意，没有活着的感觉，好像计划没有一个真正地执行过，好像一直生活在痛苦之中，好像一直在遗憾一直在后悔，真的很想认真地活着啊！最近的席卷全国的新型冠状病毒又十分严重地影响了我的计划，面对这种难以抉择的困难，我又逃避了很久，又要重演一遍2019吗？我真的不甘心自己的青春就这样逝去啊！2020年，我不奢求我担忧的事情有一个好的结果，我只希望自己可以认真地生活，不要逃避，不要拖延，自己下决心做的事情自己真的可以去做，成功还是失败倒是次要的事情了，认真地快乐地生活已经是一件十分十分了不起的事情了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" rel="tag"># 年终总结</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/24/Contiki%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" rel="prev" title="Contiki环境配置">
      <i class="fa fa-chevron-left"></i> Contiki环境配置
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1月-考试、数模、回家"><span class="nav-number">1.</span> <span class="nav-text">1月  考试、数模、回家</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2月-春节、访友、返校"><span class="nav-number">2.</span> <span class="nav-text">2月  春节、访友、返校</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3月-准备实习面试、和好友游长沙"><span class="nav-number">3.</span> <span class="nav-text">3月  准备实习面试、和好友游长沙</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4月-实习面试、开始全力保研"><span class="nav-number">4.</span> <span class="nav-text">4月  实习面试、开始全力保研</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5月-保研准备、观看CUFA比赛、校园跑"><span class="nav-number">5.</span> <span class="nav-text">5月  保研准备、观看CUFA比赛、校园跑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6月-组织部聚餐、一次十分痛苦的高烧"><span class="nav-number">6.</span> <span class="nav-text">6月  组织部聚餐、一次十分痛苦的高烧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7月-华师、同济夏令营、短暂归家、科大夏令营、写论文"><span class="nav-number">7.</span> <span class="nav-text">7月  华师、同济夏令营、短暂归家、科大夏令营、写论文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8月-论文"><span class="nav-number">8.</span> <span class="nav-text">8月  论文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9月-复习计网、浙大预推免、联系导师、回家"><span class="nav-number">9.</span> <span class="nav-text">9月  复习计网、浙大预推免、联系导师、回家</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10月-在家休息、带妈妈去北京、返校"><span class="nav-number">10.</span> <span class="nav-text">10月  在家休息、带妈妈去北京、返校</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11月-体测、去杭州实验室、修改论文"><span class="nav-number">11.</span> <span class="nav-text">11月  体测、去杭州实验室、修改论文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12月-在实验室学习、变更导师"><span class="nav-number">12.</span> <span class="nav-text">12月  在实验室学习、变更导师</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#展望"><span class="nav-number">13.</span> <span class="nav-text">展望</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Stronger"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Stronger</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stronger</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.5.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
